abstract: Project C04 studies the molecular and functional mechanisms underlying neurodegeneration-induced
  apraxia and its counteracting reserve mechanisms based on the hypothesis that apraxic
  deficits in Alzheimer’s disease (AD) are associated with the location and extent
  of tau-pathology in praxis-related cortical networks. Characterizing apraxia in
  AD at the behavioural (neuropsychological profiling, including the Cologne apraxia
  screening, KAS), molecular (Tau-PET imaging), and functional (resting-state fMRI)
  levels will provide fundamental insights into higher motor functions and may identify
  specific factors contributing to resilience against apraxia.
authors:
- {family-names: Drzezga, given-names: Alexander}
- {family-names: Weiss-Blankenhorn, given-names: Peter}
- {family-names: Bischof, given-names: Gerard N.}
- {family-names: Latarnik, given-names: Sylvia}
- {family-names: Jäger, given-names: Elena}
cff-version: 1.2.0
message: Generated with data scraped from crc1451.uni-koeln.de
title: 'C04: Apraxia in Alzheimer’s disease: Plastic reorganization of praxis networks
  in response to chronically progressive dysfunction'
